# ITSMv5

./: .env  .prometheus.yml.swp  README.md  docker-compose.yml  plan.md  prometheus.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/itsm/backend/: HelloController.java  ItsmApplication.java
backend/src/main/java/com/itsm/backend/admin/: AdminController.java  TenantAdminRepository.java
backend/src/main/java/com/itsm/backend/asset/: Asset.java  AssetController.java  AssetMapper.java  AssetRepository.java  AssetResponse.java  AssetService.java
backend/src/main/java/com/itsm/backend/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
backend/src/main/java/com/itsm/backend/auth/: AuthController.java  CompanyAwareAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityUtils.java  TenantAwareAuthentication.java
backend/src/main/java/com/itsm/backend/catalog/: CatalogAdminController.java  CatalogController.java  ServiceCatalog.java  ServiceCatalogController.java  ServiceCatalogRepository.java
backend/src/main/java/com/itsm/backend/change/: Change.java  ChangeController.java  ChangeMapper.java  ChangeRepository.java  ChangeRequest.java  ChangeRequestRepository.java  ChangeRequestService.java  ChangeResponse.java  ChangeService.java
backend/src/main/java/com/itsm/backend/ci/: CI.java  CIController.java  CIMapper.java  CIRepository.java  CIResponse.java  CIService.java
backend/src/main/java/com/itsm/backend/cmdb/: CIController.java  CIRepository.java  CIService.java  ConfigurationItem.java
backend/src/main/java/com/itsm/backend/code/: CommonCode.java  (+3 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/itsm/backend/: ItsmApplicationTests.java
(+310 files in other folders)
